{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["main.ts", "server.ts", "src/tools/**/*.ts", "src/lib/**/*.ts"],
  "exclude": ["src/ui/**/*"]
}
